{
  "name": "laihuy-interior",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:media": "node scripts/check-media-literals.mjs",
    "brand:logos": "tsx scripts/brand/derive-logos.ts",
    "media:scan": "tsx scripts/media/scan.ts",
    "media:catalog": "tsx scripts/media/catalog.ts",
    "media:optimize": "tsx scripts/media/optimize.ts",
    "media:upload": "tsx scripts/media/upload.ts",
    "media:verify": "tsx scripts/media/verify.ts",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "test:vr": "playwright test --project=vr",
    "test:vr:approve": "playwright test --project=vr --update-snapshots",
    "test:vr:all": "playwright test",
    "test:vr:all:approve": "playwright test --update-snapshots",
    "test:gates": "playwright test --project=vr gates.spec.ts alignment.spec.ts",
    "test:gates:ci": "pnpm run test:gates:text && pnpm run test:gates:layout && pnpm run test:gates:a11y",
    "test:gates:text": "playwright test --project=vr typography.spec.ts",
    "test:gates:hero": "playwright test --project=vr hero.spec.ts",
    "test:gates:layout": "playwright test --project=vr alignment.spec.ts contact-layout.spec.ts",
    "test:gates:a11y": "playwright test --project=vr a11y.spec.ts",
    "test:gates:all": "playwright test gates.spec.ts alignment.spec.ts",
    "vitals": "node scripts/verify/vitals.mjs",
    "vitals:baseline": "node scripts/verify/vitals.mjs --baseline",
    "bundle": "node scripts/verify/bundle.mjs",
    "bundle:baseline": "node scripts/verify/bundle.mjs --baseline"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@nuxt/eslint": "^1.15.1",
    "@playwright/test": "^1.61.1",
    "@supabase/supabase-js": "^2.49.0",
    "@types/node": "^26.1.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.39.4",
    "lighthouse": "^13.4.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
